# ?? ??
input.folder=C:/Users/n3299/Desktop/resume
output.folder=out

# ?? ??? ??
keywords=JPA,JAVA,PHP,AWS,??,??

# ?? ?? ???
computer.science.terms=?????,?????,???,??????,???????,???????,?????,?????