# jobkorea-resume-filter

./: .gitignore  README.md  build.gradle  launch4j-config.xml  sample_text.txt  settings.gradle
.bkit/runtime/: agent-state.json
.bkit/snapshots/: snapshot-1778942471901.json  snapshot-1778942501312.json  snapshot-1778942624764.json  snapshot-1779060471209.json  snapshot-1779065735873.json
.bkit/state/: memory.json  pdca-status.json
src/: Main.java  PDFProcessor.java  README.md
src/main/java/: FileHandler.java  PDFConfig.java  PDFTextExtractor.java  ResumeFilter.java  ResumeInfo.java  ResumeInfoExtractor.java
src/main/java/job/: CareerAnalyzer.java  ChatGPTService.java  DebugCareer.java  FileHandler.java  JdScorer.java  PDFConfig.java  PDFTextExtractor.java  ResumeFilter.java  ResumeFilterGui.java  ResumeInfo.java  ResumeInfoExtractor.java  TestRun.java
src/main/resources/: config-jva.properties  config-mak.properties  config-sec.properties  config.properties
src/resources/: config-java.properties  config.properties
src/test/java/: FileHandlerTest.java  PDFConfigTest.java  ResumeFilterTest.java  ResumeInfoExtractorTest.java
